.features_area{
    padding-bottom: 79px;
    @media #{$tab} {
        padding-bottom: 38px;
    }
    .single_feature{
        margin-bottom: 63px;
        @media #{$tab} {
            margin-bottom: 30px;
        }
        .features_thumb{
            margin-bottom: 25px;
            img{
                width: 100%;
            }
        }
        .feature_info{
            span{
                font-size: 16px;
                font-weight: 400;
                color: $color_1;
                display: block;
                text-transform: capitalize;
                margin-bottom: 10px;
            }
            h4{
                font-size: 24px;
                font-weight: 400;
            }
        }
    }
    .features_box{
        display: grid;
        grid-template-columns:7fr 4fr;
        grid-gap: 70px;
        @media #{$tab} {
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
        @media #{$medium_device} {
            grid-gap: 30px;
        }
        &.features_box_1{
            grid-template-columns: 4fr 7fr;
            @media #{$tab} {
                grid-template-columns: 1fr;
                grid-gap: 30px;
            }
        }
    }
}
// features_cta_area 
.features_cta_area{
    position: relative;
    padding: 120px 0;
    z-index: 2;
    @media #{$tab} {
        padding: 60px 0;
    }
    .features_cta_inner{
        &::before{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 63%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            z-index: -1;
            background: #ffd500;
            opacity: .95;
            @media #{$tab} {
                width: 100%;
            }
        }
    }
    &::before{
        position: absolute;
        content: '';
        background-image: url(../img/features/banner.png);
        left: 0;
        top: 0;
        width: 63%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        z-index: -1;
        @media #{$tab} {
            width: 100%;
        }
    }
    &::after{
        position: absolute;
        content: '';
        background-image: url(../img/features/banner2.png);
        right: 0;
        top: 0;
        width: 37%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        z-index: -1;
        background-position: center center;
        @media #{$tab} {
            display: none;
        }
    }
    .features_cta_box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media #{$tab} {
            flex-direction: column;
        }
        .video_play_icon{
            margin: 30px 0;
        }
        .features_widget{
            background: #001a3e;
            max-width: 620px;
            padding: 111px 90px 110px 80px;
            margin-right: 50px;
            @media #{$medium_device} {
                max-width: 500px;
                margin-right: 0;
                padding: 100px 50px 100px 50px;
            }
            @media #{$tab} {
                margin-right: 0;
                padding: 70px 35px;
            }
            span{ 
                font-size: 14px;
                color: $theme_color3;
                font-weight: 400;
                text-transform: uppercase;
                display: block;
            }
            h3{
                font-size: 40px;
                font-weight: 400;
                line-height: 50px;
                color: $white;
                margin-bottom: 55px;
                margin-top: 13px;
                @media #{$tab} {
                    font-size: 30px;
                    line-height: 40px;
                }
            }
        }
    }
}